<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DEADBRO - $DEAD</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <img src="deadbro-logo.png" alt="DEADBRO Logo" class="logo"/>
    <div class="content">
      <p class="intro">💀 A meme coin for those who know the truth:<br><strong>“We’re all DEAD anyway.”</strong></p>
      <p class="desc">
        A sarcastic take on life, FOMO, rugpulls, and failed moonshots.<br>
        Built on nihilism, dark humor, and pure crypto degeneracy.
      </p>
      <p class="missed">
        🐶 You missed Doge.<br>
        🐕 You missed Shiba.<br>
        🐸 You missed PEPE.<br>
        😵 You’re basically DEAD inside.
      </p>
      <p class="call">
        ⚰️ So buy $DEAD and rot in gains.
      </p>
      <ul class="features">
        <li>🧠 No roadmap</li>
        <li>📉 No mercy</li>
        <li>🤣 No promises</li>
        <li>✨ Just vibes, memes & cold, dark truths.</li>
      </ul>
      <p class="actions">
        🧟 Buy $DEAD = Prove you're alive<br>
        🔥 Hold $DEAD = Embrace the chaos<br>
        🚪 Sell $DEAD = Confirmed coward
      </p>
      <p class="tagline">
        🪦 “The only thing rising from the grave… is $DEAD.”<br>
        🔄 Rebase your soul. Mint your meme.<br>
        🪙 $DEAD — the final coin before the afterlife.
      </p>
      <div class="socials">
        <a href="https://x.com/OSMemeRush?t=R04HskHc8gQ4VhLrFrIRlA&s=09" target="_blank">🐦 X (Twitter)</a>
        <a href="https://t.me/os_loots" target="_blank">💬 Telegram</a>
      </div>
    </div>
  </div>
</body>
</html>
