body {
  background-color: #0d0d0d;
  color: #f5f5f5;
  font-family: "Courier New", Courier, monospace;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
  text-align: center;
}
.logo {
  max-width: 300px;
  margin: 20px auto;
}
.content {
  margin-top: 20px;
}
p, ul {
  font-size: 1.2em;
  line-height: 1.6;
}
.features {
  list-style-type: none;
  padding: 0;
}
.socials a {
  color: #00ffd0;
  margin: 10px;
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
}
.socials a:hover {
  color: #ff0077;
}
